//
// _features.scss
//

/*********************************/
/*         Features              */
/*===============================*/
.features {
    @each $name,
    $value in $colors {
        &.feature-#{$name} {
            .title {
                &:hover {
                    color: $value !important;
                }
            }
            .link {
                color: $value !important;
            }

            .icons {
                i {
                    background: rgba($value, 0.05);
                    color: $value;
                    border: 2px solid rgba($value, 0.05);
                }
            }
        }
    }
}

.features {
    transition: all 0.5s ease;
    .title {
        transition: all 0.5s ease;
    }
    .icons {
        i {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}



//Countdown
#countdown, #eventdown {
    .count-down {
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-align: center;
        .count-number {
            font-size: 40px;
            font-weight: 600;
        }
        .count-head {
            position: relative;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }
    }
}

#countdown {
    .count-down {
        color: $white;
        margin: 30px 10px 10px;
        .count-number {
            font-size: 40px;
            width: 130px;
            border-radius: 4%;
            backdrop-filter: blur(5px);
            box-shadow: $shadow-lg;
            padding: 8px 0 !important;
            background-color: rgba($white, 0.1);
        }
        .count-head {
            margin-bottom: 6px;
        }
    }
}

#eventdown {
    .count-down {
        height: 80px;
        @media (max-width: 767px){
            width: 60px;
        }
        .count-number {
            line-height: 80px;
            @media (max-width: 767px){
                font-size: 30px;
            }
        }

        .count-head {
            color: $muted;
            transform: translateY(-15px);
            @media (max-width: 767px){
                font-size: 10px;
            }
        }
    }
}