//
// helper.scss
//

.section {
    padding: 100px 0;
    position: relative;
    @media (max-width: 768px) {
        padding: 60px 0;
    }
}

.section-two {
    padding: 48px 0;
    position: relative;
}

.bg-overlay {
    background-color: $overlay;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.bg-overlay-white {
    background-color: $bg-overlay-white;
}

.bg-gradient-primary {
    background: $bg-gradient-primary;
}

.bg-linear-gradient {
    background: $linear-gradient;
}

.bg-linear-gradient-2 {
    background: $linear-gradient-2;
}

.bg-linear-gradient-3 {
    background: $linear-gradient-3;
}

.bg-gradient-overlay {
    background: $gradient-overlay;
}

.bg-gradient-overlay-2 {
    background: $gradient-overlay-2;
}

.bg-primary-gradient-overlay {
    background: $primary-gradient-overlay;
}

.bg-gradient-white-overlay {
    background: $gradient-white-overlay;
}

//Title
.title-heading {
    .heading {
        font-size: 42px !important;
        letter-spacing: 0.2px;
        line-height: 1.5;
        @media (max-width: 768px) {
            font-size: 34px !important;
        }

        &.sub-heading {
            font-size: 30px !important;
            @media (max-width: 768px) {
                font-size: 26px !important;
            }
        }
    }
    .letter-spacing {
        letter-spacing: 1px;
    }
    .para-desc {
        font-size: 17px;
        letter-spacing: 0.5px;
        @media (max-width: 768px) {
            font-size: 16px;
        }
    }
}

.section-title {
    position: relative;
    .title {
        font-size: 22px !important;
        @media (max-width: 768px) {
            font-size: 22px !important;
        }
    }
} 

.para-desc {
    max-width: 600px;
}
.mt-100 {
    margin-top: 100px;
}

@media (max-width: 768px) {
    .mt-60 {
        margin-top: 60px;
    }   
}

//CTA
.play-icon {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: 0;
    left: 0;
    text-align: center;
    i {
        height: 75px;
        width: 75px;
        -webkit-text-stroke: 2px $primary;
        -webkit-text-fill-color: transparent;  
        font-size: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        &:hover {
            -webkit-text-stroke: 2px $primary;
            -webkit-text-fill-color: $primary;
        }
    }
    &.bottom {
        position: relative;
        bottom: 0;
        transform: translateY(0);
        box-shadow: 0 0 45px rgba($primary, 0.9) !important;
        i {
            background: $primary !important;
            -webkit-text-stroke: 2px $white;
            -webkit-text-fill-color: transparent;
            &:hover {
                -webkit-text-stroke: 2px $white;
                -webkit-text-fill-color: $white;
            }
        }
    }
}

//Footer
footer,
.footer {
    position: relative;
    color: $gray-500;

    .footer-py-60 {
        padding: 60px 0;        
    }

    .footer-py-30 {
        padding: 30px 0;        
    }
}

//Team member
.team {
    @each $name,
    $value in $colors {
        &.team-#{$name} {
            .title {
                &:hover {
                    color: $value !important;
                }
            }
            .btn {
                background-color: #{$value} !important;
                border: 1px solid #{$value} !important;
                color: $white !important;
                box-shadow: 0 3px 5px 0 rgba($value, 0.1);
                &:hover, &:focus, &:active, &.active, &.focus{
                    background-color: darken($value, 10%) !important;
                    border-color: darken($value, 10%) !important;
                    color: $white !important;
                }
            }
        }
    }
}

.team {
    img,
    .team-social {
        transition: all 0.5s ease;
    }
    .team-social {
        position: absolute;
        right: 0;
        left: 0;
        bottom: -50px;
    }
    &:hover {
        .team-image {
            overflow: hidden;
            position: relative;
            img {
                transform: scale(1.05);
            }
            .team-social {
                bottom: 16px;
            }
        }
    }
}

//Tobii Lighbox
.tobii__btn svg {
    height: 30px;
    width: auto;
}
.tobii__counter {
    font-size: 16px;
}
.tobii-zoom {
    display: block !important;
}

.tobii-zoom__icon {
    display: none;
}

#grid {
    padding: 0 !important;
}

.features-absolute {
    position: relative;
    z-index: 2;
    transition: all 0.5s ease;
    margin: -200px 0 0px;

    @media (max-width: 768px) {
        margin: -140px 0 0;
    }
}