//
// _home.scss
//

/*********************************/
/*            Home               */
/*===============================*/

@mixin home-common {
    background-size: cover !important;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-clip {
    height: 100vh;    
    @include home-common();
    @media (max-width: 767px) {
        padding: 150px 0;
        height: auto;
    }
}

.bg-home {
    height: 100vh;    
    @include home-common();
    @media (max-width: 767px) {
        padding: 150px 0 !important;
        height: auto;
    }
}

.bg-home-75vh {
    height: 75vh !important;    
    @include home-common();
    @media (max-width: 767px) {
        padding: 120px 0 !important;
        height: auto;
    }
}

.bg-home-70vh {
    height: 70vh !important;    
    @include home-common();
    @media (max-width: 767px) {
        padding: 120px 0;
        height: auto;
    }
}

.bg-half-260 {
    padding: 260px 0;    
    @include home-common();
    @media (max-width: 768px) {
        padding: 150px 0;
        height: auto;
    }
}
.bg-half-170 {
    padding: 170px 0;    
    @include home-common();
    @media (max-width: 767px) {
        padding: 120px 0;
        height: auto;
    }
}
.bg-half-130 {
    padding: 130px 0 104px;    
    @include home-common();
}
.bg-half-100 {
    padding: 100px 0;    
    @include home-common();
}

.bg-half {
    padding: 200px 0 100px;

    @media (max-width: 768px) {
        padding: 160px 0 60px;
    }
    @include home-common();
}

//Bg Video Hero
.bg-video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
    iframe {
        width: 100vw;
        height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
        min-height: 100vh;
        min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
     }
}

//text type home
.text-type-element {
    z-index: 2;
    &:after {
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: $primary;
        right: 0;
        left: 0;
        bottom: 0;
        border-radius: 5px;
        z-index: -1;
        transition: all 0.5s ease;
    }
}

//Swiper Slider
.swiper-slider-hero {
    .swiper-container,
    .swiper-slide .slide-inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .swiper-container {        
        .swiper-button-prev,
        .swiper-button-next {
            background: transparent;
            width: 35px;
            height: 35px;
            line-height: 35px;
            margin-top: -30px;
            &:before {
                font-family: "Material Design Icons";
                font-weight: 900;
                color: $white;
            }
            &:hover {
                background: $primary;
                border-color: $primary !important;
            }
        }
        .swiper-button-prev {
            left: 10px;
            &:before {
                content: "\f0141";
            }
        }
        .swiper-button-next {
            right: 10px;
            &:before {
                content: "\f0142";
            }
        }
    }
    .swiper-pagination-bullet {
        color: $gray-100;
        background: transparent;
    }
    .swiper-pagination-bullet-active {
        color: $white;
    }
    .swiper-container-horizontal 
    > .swiper-pagination-bullets,
    .swiper-pagination-custom, 
    .swiper-pagination-fraction {
        bottom: 45px;
    } 
    .swiper-container-horizontal 
    > .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 13px;
    }
}


//Cover Home
.auth-hero {
    min-height: 100vh;
    @media (max-width: 768px) {
        min-height: 0;
        .my-lg-auto {
            margin: 60px 0;
        }
    }
}

.cover-user {
    .container-fluid{
        max-width: 100%;
        .padding-less{

            @media (max-width: 768px) {
                position: relative !important;
                height: 400px !important;
            }

            &.img {
                background: scroll center no-repeat;
                background-size: cover;
                position: absolute;
                height: 100%;
            }
        }
    }    
    .cover-user-img {
        height: 100vh;

        @media (min-width: 1025px) {
            padding: 0px 16%;
        }
        
        @media (max-width: 768px) {
            align-items: start !important;
            height: auto !important;
            padding: 30px;
        }
    }

    
    @media (max-width: 768px) {
        .cover-user-content {
            text-align: left !important;
        }    
        .cover-my-30 {
            margin: 30px 0;
        }
    }
}



//Wave Effect
.wave-effect {
    position: relative;
    // -webkit-box-reflect: below -24px linear-gradient(transparent, rgba($black, 0.2));
    letter-spacing: -4px;
    span {
        position: relative;
        display: inline-block;
        animation: wave 1s infinite;
        animation-delay: calc(.1s * var(--a));
    }
}

@keyframes wave {
    0%, 40%, 100% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-10px);
    }
}

//Kenburn Demo
.zoom-image {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    overflow: hidden;
}
.image-wrap {
    position: absolute;
    top: -350px;
    bottom: -350px;
    left: -100px;
    right: -100px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    overflow: hidden;
    margin: auto;
    animation: 100s ppb_kenburns linear infinite alternate;
}

@keyframes move {
    0% {
        transform-origin: bottom;
        transform: scale(1.0);
    }

    100% {
        transform: scale(1.4);
    }
}

@keyframes ppb_kenburns{
	0% {
		transform: scale(1.3) translate(-10%, 10%);
	}
	25% {
		transform: scale(1) translate(0, 0);
	}
	50% {
		transform: scale(1.3) translate(10%, 10%);
	}
	75% {
		transform: scale(1) translate(0, 0);
	}
	100% {
		transform: scale(1.3) translate(-10%, 10%);
	}
}

//Glitch Home
.glitch-img {
    position: absolute;
 	width: 100%;
 	height: 100%;
	top: 0;
    left: 0;
	z-index: -1 !important;
} 

//rainday-css
.rainday-css {
    overflow: hidden;
    height: 100vh;
    margin: 0;
    padding: 0;
    .rain-img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }
}