/* Template Name: Wesoon - Coming Soon HTML Template
   Author: Shreethemes
   Email: support@shreethemes.in
   Website: https://shreethemes.in
   Version: 1.0.0
   Created: Feb 2022
   File Description: Main Css file of the template
*/
/*********************************/
/*         INDEX                 */
/*================================
 *     01.  Variables            *
 *     02.  General              *
 *     03.  Helper               *
 *     04.  Bootstrap Custom     *
 *     05.  Components           *
 *     06.  Menu                 *
 *     07.  Home / Landing       *
 *     08.  Features             *
 *     09.  Contact              *
 ================================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
  font-size: 15px;
  color: #383b3f;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 600 !important;
}

.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
  line-height: 1.2;
}

::selection {
  background: #44484d;
  color: #ffffff;
}

a {
  text-decoration: none !important;
}

p {
  line-height: 1.6;
}

.section {
  padding: 100px 0;
  position: relative;
}

@media (max-width: 768px) {
  .section {
    padding: 60px 0;
  }
}

.section-two {
  padding: 48px 0;
  position: relative;
}

.bg-overlay {
  background-color: rgba(22, 28, 45, 0.75);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-overlay-white {
  background-color: rgba(255, 255, 255, 0.9);
}

.bg-gradient-primary {
  background: linear-gradient(to left, #602296 0%, #e04000 100%);
}

.bg-linear-gradient {
  background: linear-gradient(to bottom, rgba(22, 28, 45, 0) 0%, rgba(22, 28, 45, 0) 50%, rgba(22, 28, 45, 0.3) 80%, #161c2d 100%);
}

.bg-linear-gradient-2 {
  background: linear-gradient(to bottom, rgba(22, 28, 45, 0) 0%, rgba(22, 28, 45, 0.3) 50%, rgba(22, 28, 45, 0.7) 75%, #161c2d 100%);
}

.bg-linear-gradient-3 {
  background: linear-gradient(to right, #161c2d 0%, rgba(22, 28, 45, 0.75) 25%, rgba(22, 28, 45, 0.5) 50%, rgba(22, 28, 45, 0.25) 75%, rgba(22, 28, 45, 0) 100%);
}

.bg-gradient-overlay {
  background: linear-gradient(to bottom, rgba(22, 28, 45, 0) 0%, rgba(22, 28, 45, 0.5) 25%, rgba(22, 28, 45, 0.75) 50%, #161c2d 100%);
}

.bg-gradient-overlay-2 {
  background: linear-gradient(to bottom, rgba(22, 28, 45, 0.5) 0%, rgba(22, 28, 45, 0.6) 25%, rgba(22, 28, 45, 0.7) 50%, rgba(22, 28, 45, 0.8) 100%);
}

.bg-primary-gradient-overlay {
  background: linear-gradient(to bottom, rgba(255, 87, 20, 0) 0%, rgba(255, 87, 20, 0.25) 25%, rgba(255, 87, 20, 0.5) 50%, rgba(255, 87, 20, 0.75) 75%, #ff5714 100%);
}

.bg-gradient-white-overlay {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.5) 100%);
}

.title-heading .heading {
  font-size: 42px !important;
  letter-spacing: 0.2px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .title-heading .heading {
    font-size: 34px !important;
  }
}

.title-heading .heading.sub-heading {
  font-size: 30px !important;
}

@media (max-width: 768px) {
  .title-heading .heading.sub-heading {
    font-size: 26px !important;
  }
}

.title-heading .letter-spacing {
  letter-spacing: 1px;
}

.title-heading .para-desc {
  font-size: 17px;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .title-heading .para-desc {
    font-size: 16px;
  }
}

.section-title {
  position: relative;
}

.section-title .title {
  font-size: 22px !important;
}

@media (max-width: 768px) {
  .section-title .title {
    font-size: 22px !important;
  }
}

.para-desc {
  max-width: 600px;
}

.mt-100 {
  margin-top: 100px;
}

@media (max-width: 768px) {
  .mt-60 {
    margin-top: 60px;
  }
}

.play-icon {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  right: 0;
  left: 0;
  text-align: center;
}

.play-icon i {
  height: 75px;
  width: 75px;
  -webkit-text-stroke: 2px #ff5714;
  -webkit-text-fill-color: transparent;
  font-size: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.play-icon i:hover {
  -webkit-text-stroke: 2px #ff5714;
  -webkit-text-fill-color: #ff5714;
}

.play-icon.bottom {
  position: relative;
  bottom: 0;
  transform: translateY(0);
  box-shadow: 0 0 45px rgba(255, 87, 20, 0.9) !important;
}

.play-icon.bottom i {
  background: #ff5714 !important;
  -webkit-text-stroke: 2px #ffffff;
  -webkit-text-fill-color: transparent;
}

.play-icon.bottom i:hover {
  -webkit-text-stroke: 2px #ffffff;
  -webkit-text-fill-color: #ffffff;
}

footer,
.footer {
  position: relative;
  color: #adb5bd;
}

footer .footer-py-60,
.footer .footer-py-60 {
  padding: 60px 0;
}

footer .footer-py-30,
.footer .footer-py-30 {
  padding: 30px 0;
}

.team.team-primary .title:hover {
  color: #ff5714 !important;
}

.team.team-primary .btn {
  background-color: #ff5714 !important;
  border: 1px solid #ff5714 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(255, 87, 20, 0.1);
}

.team.team-primary .btn:hover, .team.team-primary .btn:focus, .team.team-primary .btn:active, .team.team-primary .btn.active, .team.team-primary .btn.focus {
  background-color: #e04000 !important;
  border-color: #e04000 !important;
  color: #ffffff !important;
}

.team.team-blue .title:hover {
  color: #2a52c3 !important;
}

.team.team-blue .btn {
  background-color: #2a52c3 !important;
  border: 1px solid #2a52c3 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(42, 82, 195, 0.1);
}

.team.team-blue .btn:hover, .team.team-blue .btn:focus, .team.team-blue .btn:active, .team.team-blue .btn.active, .team.team-blue .btn.focus {
  background-color: #214099 !important;
  border-color: #214099 !important;
  color: #ffffff !important;
}

.team.team-secondary .title:hover {
  color: #5a6d90 !important;
}

.team.team-secondary .btn {
  background-color: #5a6d90 !important;
  border: 1px solid #5a6d90 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(90, 109, 144, 0.1);
}

.team.team-secondary .btn:hover, .team.team-secondary .btn:focus, .team.team-secondary .btn:active, .team.team-secondary .btn.active, .team.team-secondary .btn.focus {
  background-color: #465571 !important;
  border-color: #465571 !important;
  color: #ffffff !important;
}

.team.team-success .title:hover {
  color: #52CC99 !important;
}

.team.team-success .btn {
  background-color: #52CC99 !important;
  border: 1px solid #52CC99 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(82, 204, 153, 0.1);
}

.team.team-success .btn:hover, .team.team-success .btn:focus, .team.team-success .btn:active, .team.team-success .btn.active, .team.team-success .btn.focus {
  background-color: #36b580 !important;
  border-color: #36b580 !important;
  color: #ffffff !important;
}

.team.team-warning .title:hover {
  color: #FFBF66 !important;
}

.team.team-warning .btn {
  background-color: #FFBF66 !important;
  border: 1px solid #FFBF66 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(255, 191, 102, 0.1);
}

.team.team-warning .btn:hover, .team.team-warning .btn:focus, .team.team-warning .btn:active, .team.team-warning .btn.active, .team.team-warning .btn.focus {
  background-color: #ffaa33 !important;
  border-color: #ffaa33 !important;
  color: #ffffff !important;
}

.team.team-info .title:hover {
  color: #66CCFF !important;
}

.team.team-info .btn {
  background-color: #66CCFF !important;
  border: 1px solid #66CCFF !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(102, 204, 255, 0.1);
}

.team.team-info .btn:hover, .team.team-info .btn:focus, .team.team-info .btn:active, .team.team-info .btn.active, .team.team-info .btn.focus {
  background-color: #33bbff !important;
  border-color: #33bbff !important;
  color: #ffffff !important;
}

.team.team-danger .title:hover {
  color: #ee2f20 !important;
}

.team.team-danger .btn {
  background-color: #ee2f20 !important;
  border: 1px solid #ee2f20 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(238, 47, 32, 0.1);
}

.team.team-danger .btn:hover, .team.team-danger .btn:focus, .team.team-danger .btn:active, .team.team-danger .btn.active, .team.team-danger .btn.focus {
  background-color: #cb1d10 !important;
  border-color: #cb1d10 !important;
  color: #ffffff !important;
}

.team.team-dark .title:hover {
  color: #383b3f !important;
}

.team.team-dark .btn {
  background-color: #383b3f !important;
  border: 1px solid #383b3f !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(56, 59, 63, 0.1);
}

.team.team-dark .btn:hover, .team.team-dark .btn:focus, .team.team-dark .btn:active, .team.team-dark .btn.active, .team.team-dark .btn.focus {
  background-color: #202224 !important;
  border-color: #202224 !important;
  color: #ffffff !important;
}

.team.team-muted .title:hover {
  color: #8492a6 !important;
}

.team.team-muted .btn {
  background-color: #8492a6 !important;
  border: 1px solid #8492a6 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(132, 146, 166, 0.1);
}

.team.team-muted .btn:hover, .team.team-muted .btn:focus, .team.team-muted .btn:active, .team.team-muted .btn.active, .team.team-muted .btn.focus {
  background-color: #68788f !important;
  border-color: #68788f !important;
  color: #ffffff !important;
}

.team.team-light .title:hover {
  color: #f8f9fc !important;
}

.team.team-light .btn {
  background-color: #f8f9fc !important;
  border: 1px solid #f8f9fc !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.1);
}

.team.team-light .btn:hover, .team.team-light .btn:focus, .team.team-light .btn:active, .team.team-light .btn.active, .team.team-light .btn.focus {
  background-color: #d4daed !important;
  border-color: #d4daed !important;
  color: #ffffff !important;
}

.team.team-footer .title:hover {
  color: #202942 !important;
}

.team.team-footer .btn {
  background-color: #202942 !important;
  border: 1px solid #202942 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(32, 41, 66, 0.1);
}

.team.team-footer .btn:hover, .team.team-footer .btn:focus, .team.team-footer .btn:active, .team.team-footer .btn.active, .team.team-footer .btn.focus {
  background-color: #0f131f !important;
  border-color: #0f131f !important;
  color: #ffffff !important;
}

.team img,
.team .team-social {
  transition: all 0.5s ease;
}

.team .team-social {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -50px;
}

.team:hover .team-image {
  overflow: hidden;
  position: relative;
}

.team:hover .team-image img {
  transform: scale(1.05);
}

.team:hover .team-image .team-social {
  bottom: 16px;
}

.tobii__btn svg {
  height: 30px;
  width: auto;
}

.tobii__counter {
  font-size: 16px;
}

.tobii-zoom {
  display: block !important;
}

.tobii-zoom__icon {
  display: none;
}

#grid {
  padding: 0 !important;
}

.features-absolute {
  position: relative;
  z-index: 2;
  transition: all 0.5s ease;
  margin: -200px 0 0px;
}

@media (max-width: 768px) {
  .features-absolute {
    margin: -140px 0 0;
  }
}

/*********************************/
/*         Bootstrap-custom      */
/*===============================*/
@media (min-width: 1400px) {
  .container {
    max-width: 1140px !important;
  }
}

.row > * {
  position: relative;
}

h1, .fs-1, .h1, .fs-1 {
  font-size: 42px !important;
}

h2, .fs-2, .h2, .fs-2 {
  font-size: 36px !important;
}

h3, .fs-3, .h3, .fs-3 {
  font-size: 30px !important;
}

h4, .fs-4, .h4, .fs-4 {
  font-size: 24px !important;
}

h5, .fs-5, .h5, .fs-5 {
  font-size: 18px !important;
}

h6, .fs-6, .h6, .fs-6 {
  font-size: 15px !important;
}

.display-1 {
  font-size: 80px !important;
}

.display-2 {
  font-size: 72px !important;
}

.display-3 {
  font-size: 64px !important;
}

.display-4 {
  font-size: 56px !important;
}

.display-5 {
  font-size: 48px !important;
}

.display-6 {
  font-size: 40px !important;
}

.bg-primary {
  background-color: #ff5714 !important;
}

.bg-soft-primary {
  background-color: rgba(255, 87, 20, 0.05) !important;
}

.bg-blur-primary {
  backdrop-filter: blur(12px);
  background-color: rgba(255, 87, 20, 0.8);
}

.text-primary {
  color: #ff5714 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #fa4700 !important;
}

.bg-blue {
  background-color: #2a52c3 !important;
}

.bg-soft-blue {
  background-color: rgba(42, 82, 195, 0.05) !important;
}

.bg-blur-blue {
  backdrop-filter: blur(12px);
  background-color: rgba(42, 82, 195, 0.8);
}

.text-blue {
  color: #2a52c3 !important;
}

a.text-blue:hover, a.text-blue:focus {
  color: #2549ae !important;
}

.bg-secondary {
  background-color: #5a6d90 !important;
}

.bg-soft-secondary {
  background-color: rgba(90, 109, 144, 0.05) !important;
}

.bg-blur-secondary {
  backdrop-filter: blur(12px);
  background-color: rgba(90, 109, 144, 0.8);
}

.text-secondary {
  color: #5a6d90 !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #506180 !important;
}

.bg-success {
  background-color: #52CC99 !important;
}

.bg-soft-success {
  background-color: rgba(82, 204, 153, 0.05) !important;
}

.bg-blur-success {
  backdrop-filter: blur(12px);
  background-color: rgba(82, 204, 153, 0.8);
}

.text-success {
  color: #52CC99 !important;
}

a.text-success:hover, a.text-success:focus {
  color: #3ec68d !important;
}

.bg-warning {
  background-color: #FFBF66 !important;
}

.bg-soft-warning {
  background-color: rgba(255, 191, 102, 0.05) !important;
}

.bg-blur-warning {
  backdrop-filter: blur(12px);
  background-color: rgba(255, 191, 102, 0.8);
}

.text-warning {
  color: #FFBF66 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #ffb44d !important;
}

.bg-info {
  background-color: #66CCFF !important;
}

.bg-soft-info {
  background-color: rgba(102, 204, 255, 0.05) !important;
}

.bg-blur-info {
  backdrop-filter: blur(12px);
  background-color: rgba(102, 204, 255, 0.8);
}

.text-info {
  color: #66CCFF !important;
}

a.text-info:hover, a.text-info:focus {
  color: #4dc4ff !important;
}

.bg-danger {
  background-color: #ee2f20 !important;
}

.bg-soft-danger {
  background-color: rgba(238, 47, 32, 0.05) !important;
}

.bg-blur-danger {
  backdrop-filter: blur(12px);
  background-color: rgba(238, 47, 32, 0.8);
}

.text-danger {
  color: #ee2f20 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #e32111 !important;
}

.bg-dark {
  background-color: #383b3f !important;
}

.bg-soft-dark {
  background-color: rgba(56, 59, 63, 0.05) !important;
}

.bg-blur-dark {
  backdrop-filter: blur(12px);
  background-color: rgba(56, 59, 63, 0.8);
}

.text-dark {
  color: #383b3f !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #2c2e32 !important;
}

.bg-muted {
  background-color: #8492a6 !important;
}

.bg-soft-muted {
  background-color: rgba(132, 146, 166, 0.05) !important;
}

.bg-blur-muted {
  backdrop-filter: blur(12px);
  background-color: rgba(132, 146, 166, 0.8);
}

.text-muted {
  color: #8492a6 !important;
}

a.text-muted:hover, a.text-muted:focus {
  color: #75859b !important;
}

.bg-light {
  background-color: #f8f9fc !important;
}

.bg-soft-light {
  background-color: rgba(248, 249, 252, 0.05) !important;
}

.bg-blur-light {
  backdrop-filter: blur(12px);
  background-color: rgba(248, 249, 252, 0.8);
}

.text-light {
  color: #f8f9fc !important;
}

a.text-light:hover, a.text-light:focus {
  color: #e6eaf4 !important;
}

.bg-footer {
  background-color: #202942 !important;
}

.bg-soft-footer {
  background-color: rgba(32, 41, 66, 0.05) !important;
}

.bg-blur-footer {
  backdrop-filter: blur(12px);
  background-color: rgba(32, 41, 66, 0.8);
}

.text-footer {
  color: #202942 !important;
}

a.text-footer:hover, a.text-footer:focus {
  color: #181e30 !important;
}

.d-flex .flex-1 {
  flex: 1;
}

.bg-black {
  background: #161c2d !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5);
}

video:focus {
  outline: none;
}

.list-inline-item:not(:last-child) {
  margin-right: 0px;
  margin-bottom: 5px;
}

.rounded {
  border-radius: 5px !important;
}

.rounded-top {
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
}

.rounded-left {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}

.rounded-bottom {
  border-bottom-left-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}

.rounded-right {
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}

.rounded-md {
  border-radius: 10px !important;
}

.rounded-lg {
  border-radius: 30px !important;
}

.border-primary {
  border-color: #ff5714 !important;
}

.border-blue {
  border-color: #2a52c3 !important;
}

.border-secondary {
  border-color: #5a6d90 !important;
}

.border-success {
  border-color: #52CC99 !important;
}

.border-warning {
  border-color: #FFBF66 !important;
}

.border-info {
  border-color: #66CCFF !important;
}

.border-danger {
  border-color: #ee2f20 !important;
}

.border-dark {
  border-color: #383b3f !important;
}

.border-muted {
  border-color: #8492a6 !important;
}

.border-light {
  border-color: #f8f9fc !important;
}

.border-footer {
  border-color: #202942 !important;
}

.border {
  border: 1px solid #e9ecef !important;
}

.border-top {
  border-top: 1px solid #e9ecef !important;
}

.border-bottom {
  border-bottom: 1px solid #e9ecef !important;
}

.border-left {
  border-left: 1px solid #e9ecef !important;
}

.border-right {
  border-right: 1px solid #e9ecef !important;
}

.opacity-05 {
  opacity: 0.05;
}

.opacity-075 {
  opacity: 0.075;
}

.opacity-1 {
  opacity: 0.1;
}

.opacity-2 {
  opacity: 0.2;
}

.opacity-3 {
  opacity: 0.3;
}

.opacity-4 {
  opacity: 0.4;
}

.opacity-5 {
  opacity: 0.5;
}

.opacity-6 {
  opacity: 0.6;
}

.opacity-7 {
  opacity: 0.7;
}

.opacity-8 {
  opacity: 0.8;
}

.opacity-9 {
  opacity: 0.9;
}

.small, small {
  font-size: 90%;
}

.card {
  border: none;
}

.card .card-body {
  padding: 1.5rem;
}

.card .card-img {
  position: relative;
}

.card .card-img .card-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(to bottom, transparent 0%, transparent 25%, transparent 35%, rgba(22, 28, 45, 0.9) 100%);
  transition: all 0.5s ease;
}

.card:hover .card-img .card-overlay {
  opacity: 1;
}

.offcanvas .offcanvas-header {
  min-height: 74px;
}

.offcanvas .offcanvas-header .dark-version {
  display: none;
}

.offcanvas .offcanvas-header .light-version {
  display: inline-block;
}

.offcanvas .offcanvas-header .btn-close {
  color: #383b3f;
  background: none;
  margin-right: 0;
}

.offcanvas .offcanvas-header .btn-close:focus {
  box-shadow: none;
}

.offcanvas.offcanvas-end, .offcanvas.offcanvas-start {
  width: 750px;
}

@media (max-width: 768px) {
  .display-1 {
    font-size: 56px !important;
  }
  .display-2 {
    font-size: 50px !important;
  }
  .display-3 {
    font-size: 42px !important;
  }
  .display-4 {
    font-size: 36px !important;
  }
  .display-5 {
    font-size: 30px !important;
  }
  .display-6 {
    font-size: 24px !important;
  }
}

.form-signin {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.mt-74 {
  margin-top: 74px;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.z-index-1 {
  z-index: 1;
}

.z-index-0 {
  z-index: 0;
}

.z-index-m-1 {
  z-index: -1;
}

.z-index-100 {
  z-index: 100 !important;
}

.z-index-101 {
  z-index: 101 !important;
}

.modal-content .modal-header button.btn-close {
  background: none;
}

.modal.show {
  padding-right: 15px !important;
}

.img-thumbnail {
  padding: 2px;
}

.img-group .user-avatar img {
  position: relative;
  transition: all 0.5s ease;
}

.img-group .user-avatar img:hover {
  z-index: 1;
  transform: scale(1.1);
}

.ms-n3 {
  margin-left: -16px;
}

.mt-n3 {
  margin-top: -16px;
}

.mt-n4 {
  margin-top: -24px;
}

.mt-n5 {
  margin-top: -48px;
}

.mt-n80 {
  margin-top: -80px;
}

/*********************************/
/*         Components            */
/*===============================*/
.btn-primary {
  background-color: #ff5714 !important;
  border: 1px solid #ff5714 !important;
  color: #ffffff !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus {
  background-color: #e04000 !important;
  border-color: #e04000 !important;
  color: #ffffff !important;
}

.btn-soft-primary {
  background-color: rgba(255, 87, 20, 0.1) !important;
  border: 1px solid rgba(255, 87, 20, 0.1) !important;
  color: #ff5714 !important;
}

.btn-soft-primary:hover, .btn-soft-primary:focus, .btn-soft-primary:active, .btn-soft-primary.active, .btn-soft-primary.focus {
  background-color: #ff5714 !important;
  border-color: #ff5714 !important;
  color: #ffffff !important;
}

.btn-outline-primary {
  border: 1px solid #ff5714;
  color: #ff5714;
  background-color: transparent;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
  background-color: #ff5714;
  border-color: #ff5714;
  color: #ffffff !important;
}

.btn-link.primary {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.primary:hover, .btn-link.primary:focus, .btn-link.primary:active, .btn-link.primary.active, .btn-link.primary.focus, .btn-link.primary:not(:disabled):not(.disabled):active {
  color: #ff5714 !important;
}

.btn-link.primary:after {
  background-color: #ff5714 !important;
}

.btn-blue {
  background-color: #2a52c3 !important;
  border: 1px solid #2a52c3 !important;
  color: #ffffff !important;
}

.btn-blue:hover, .btn-blue:focus, .btn-blue:active, .btn-blue.active, .btn-blue.focus {
  background-color: #214099 !important;
  border-color: #214099 !important;
  color: #ffffff !important;
}

.btn-soft-blue {
  background-color: rgba(42, 82, 195, 0.1) !important;
  border: 1px solid rgba(42, 82, 195, 0.1) !important;
  color: #2a52c3 !important;
}

.btn-soft-blue:hover, .btn-soft-blue:focus, .btn-soft-blue:active, .btn-soft-blue.active, .btn-soft-blue.focus {
  background-color: #2a52c3 !important;
  border-color: #2a52c3 !important;
  color: #ffffff !important;
}

.btn-outline-blue {
  border: 1px solid #2a52c3;
  color: #2a52c3;
  background-color: transparent;
}

.btn-outline-blue:hover, .btn-outline-blue:focus, .btn-outline-blue:active, .btn-outline-blue.active, .btn-outline-blue.focus, .btn-outline-blue:not(:disabled):not(.disabled):active {
  background-color: #2a52c3;
  border-color: #2a52c3;
  color: #ffffff !important;
}

.btn-link.blue {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.blue:hover, .btn-link.blue:focus, .btn-link.blue:active, .btn-link.blue.active, .btn-link.blue.focus, .btn-link.blue:not(:disabled):not(.disabled):active {
  color: #2a52c3 !important;
}

.btn-link.blue:after {
  background-color: #2a52c3 !important;
}

.btn-secondary {
  background-color: #5a6d90 !important;
  border: 1px solid #5a6d90 !important;
  color: #ffffff !important;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .btn-secondary.focus {
  background-color: #465571 !important;
  border-color: #465571 !important;
  color: #ffffff !important;
}

.btn-soft-secondary {
  background-color: rgba(90, 109, 144, 0.1) !important;
  border: 1px solid rgba(90, 109, 144, 0.1) !important;
  color: #5a6d90 !important;
}

.btn-soft-secondary:hover, .btn-soft-secondary:focus, .btn-soft-secondary:active, .btn-soft-secondary.active, .btn-soft-secondary.focus {
  background-color: #5a6d90 !important;
  border-color: #5a6d90 !important;
  color: #ffffff !important;
}

.btn-outline-secondary {
  border: 1px solid #5a6d90;
  color: #5a6d90;
  background-color: transparent;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.focus, .btn-outline-secondary:not(:disabled):not(.disabled):active {
  background-color: #5a6d90;
  border-color: #5a6d90;
  color: #ffffff !important;
}

.btn-link.secondary {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.secondary:hover, .btn-link.secondary:focus, .btn-link.secondary:active, .btn-link.secondary.active, .btn-link.secondary.focus, .btn-link.secondary:not(:disabled):not(.disabled):active {
  color: #5a6d90 !important;
}

.btn-link.secondary:after {
  background-color: #5a6d90 !important;
}

.btn-success {
  background-color: #52CC99 !important;
  border: 1px solid #52CC99 !important;
  color: #ffffff !important;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus {
  background-color: #36b580 !important;
  border-color: #36b580 !important;
  color: #ffffff !important;
}

.btn-soft-success {
  background-color: rgba(82, 204, 153, 0.1) !important;
  border: 1px solid rgba(82, 204, 153, 0.1) !important;
  color: #52CC99 !important;
}

.btn-soft-success:hover, .btn-soft-success:focus, .btn-soft-success:active, .btn-soft-success.active, .btn-soft-success.focus {
  background-color: #52CC99 !important;
  border-color: #52CC99 !important;
  color: #ffffff !important;
}

.btn-outline-success {
  border: 1px solid #52CC99;
  color: #52CC99;
  background-color: transparent;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active {
  background-color: #52CC99;
  border-color: #52CC99;
  color: #ffffff !important;
}

.btn-link.success {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.success:hover, .btn-link.success:focus, .btn-link.success:active, .btn-link.success.active, .btn-link.success.focus, .btn-link.success:not(:disabled):not(.disabled):active {
  color: #52CC99 !important;
}

.btn-link.success:after {
  background-color: #52CC99 !important;
}

.btn-warning {
  background-color: #FFBF66 !important;
  border: 1px solid #FFBF66 !important;
  color: #ffffff !important;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus {
  background-color: #ffaa33 !important;
  border-color: #ffaa33 !important;
  color: #ffffff !important;
}

.btn-soft-warning {
  background-color: rgba(255, 191, 102, 0.1) !important;
  border: 1px solid rgba(255, 191, 102, 0.1) !important;
  color: #FFBF66 !important;
}

.btn-soft-warning:hover, .btn-soft-warning:focus, .btn-soft-warning:active, .btn-soft-warning.active, .btn-soft-warning.focus {
  background-color: #FFBF66 !important;
  border-color: #FFBF66 !important;
  color: #ffffff !important;
}

.btn-outline-warning {
  border: 1px solid #FFBF66;
  color: #FFBF66;
  background-color: transparent;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active {
  background-color: #FFBF66;
  border-color: #FFBF66;
  color: #ffffff !important;
}

.btn-link.warning {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.warning:hover, .btn-link.warning:focus, .btn-link.warning:active, .btn-link.warning.active, .btn-link.warning.focus, .btn-link.warning:not(:disabled):not(.disabled):active {
  color: #FFBF66 !important;
}

.btn-link.warning:after {
  background-color: #FFBF66 !important;
}

.btn-info {
  background-color: #66CCFF !important;
  border: 1px solid #66CCFF !important;
  color: #ffffff !important;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus {
  background-color: #33bbff !important;
  border-color: #33bbff !important;
  color: #ffffff !important;
}

.btn-soft-info {
  background-color: rgba(102, 204, 255, 0.1) !important;
  border: 1px solid rgba(102, 204, 255, 0.1) !important;
  color: #66CCFF !important;
}

.btn-soft-info:hover, .btn-soft-info:focus, .btn-soft-info:active, .btn-soft-info.active, .btn-soft-info.focus {
  background-color: #66CCFF !important;
  border-color: #66CCFF !important;
  color: #ffffff !important;
}

.btn-outline-info {
  border: 1px solid #66CCFF;
  color: #66CCFF;
  background-color: transparent;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active {
  background-color: #66CCFF;
  border-color: #66CCFF;
  color: #ffffff !important;
}

.btn-link.info {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.info:hover, .btn-link.info:focus, .btn-link.info:active, .btn-link.info.active, .btn-link.info.focus, .btn-link.info:not(:disabled):not(.disabled):active {
  color: #66CCFF !important;
}

.btn-link.info:after {
  background-color: #66CCFF !important;
}

.btn-danger {
  background-color: #ee2f20 !important;
  border: 1px solid #ee2f20 !important;
  color: #ffffff !important;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus {
  background-color: #cb1d10 !important;
  border-color: #cb1d10 !important;
  color: #ffffff !important;
}

.btn-soft-danger {
  background-color: rgba(238, 47, 32, 0.1) !important;
  border: 1px solid rgba(238, 47, 32, 0.1) !important;
  color: #ee2f20 !important;
}

.btn-soft-danger:hover, .btn-soft-danger:focus, .btn-soft-danger:active, .btn-soft-danger.active, .btn-soft-danger.focus {
  background-color: #ee2f20 !important;
  border-color: #ee2f20 !important;
  color: #ffffff !important;
}

.btn-outline-danger {
  border: 1px solid #ee2f20;
  color: #ee2f20;
  background-color: transparent;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active {
  background-color: #ee2f20;
  border-color: #ee2f20;
  color: #ffffff !important;
}

.btn-link.danger {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.danger:hover, .btn-link.danger:focus, .btn-link.danger:active, .btn-link.danger.active, .btn-link.danger.focus, .btn-link.danger:not(:disabled):not(.disabled):active {
  color: #ee2f20 !important;
}

.btn-link.danger:after {
  background-color: #ee2f20 !important;
}

.btn-dark {
  background-color: #383b3f !important;
  border: 1px solid #383b3f !important;
  color: #ffffff !important;
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus {
  background-color: #202224 !important;
  border-color: #202224 !important;
  color: #ffffff !important;
}

.btn-soft-dark {
  background-color: rgba(56, 59, 63, 0.1) !important;
  border: 1px solid rgba(56, 59, 63, 0.1) !important;
  color: #383b3f !important;
}

.btn-soft-dark:hover, .btn-soft-dark:focus, .btn-soft-dark:active, .btn-soft-dark.active, .btn-soft-dark.focus {
  background-color: #383b3f !important;
  border-color: #383b3f !important;
  color: #ffffff !important;
}

.btn-outline-dark {
  border: 1px solid #383b3f;
  color: #383b3f;
  background-color: transparent;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active {
  background-color: #383b3f;
  border-color: #383b3f;
  color: #ffffff !important;
}

.btn-link.dark {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.dark:hover, .btn-link.dark:focus, .btn-link.dark:active, .btn-link.dark.active, .btn-link.dark.focus, .btn-link.dark:not(:disabled):not(.disabled):active {
  color: #383b3f !important;
}

.btn-link.dark:after {
  background-color: #383b3f !important;
}

.btn-muted {
  background-color: #8492a6 !important;
  border: 1px solid #8492a6 !important;
  color: #ffffff !important;
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus {
  background-color: #68788f !important;
  border-color: #68788f !important;
  color: #ffffff !important;
}

.btn-soft-muted {
  background-color: rgba(132, 146, 166, 0.1) !important;
  border: 1px solid rgba(132, 146, 166, 0.1) !important;
  color: #8492a6 !important;
}

.btn-soft-muted:hover, .btn-soft-muted:focus, .btn-soft-muted:active, .btn-soft-muted.active, .btn-soft-muted.focus {
  background-color: #8492a6 !important;
  border-color: #8492a6 !important;
  color: #ffffff !important;
}

.btn-outline-muted {
  border: 1px solid #8492a6;
  color: #8492a6;
  background-color: transparent;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active {
  background-color: #8492a6;
  border-color: #8492a6;
  color: #ffffff !important;
}

.btn-link.muted {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.muted:hover, .btn-link.muted:focus, .btn-link.muted:active, .btn-link.muted.active, .btn-link.muted.focus, .btn-link.muted:not(:disabled):not(.disabled):active {
  color: #8492a6 !important;
}

.btn-link.muted:after {
  background-color: #8492a6 !important;
}

.btn-light {
  background-color: #f8f9fc !important;
  border: 1px solid #f8f9fc !important;
  color: #ffffff !important;
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus {
  background-color: #d4daed !important;
  border-color: #d4daed !important;
  color: #ffffff !important;
}

.btn-soft-light {
  background-color: rgba(248, 249, 252, 0.1) !important;
  border: 1px solid rgba(248, 249, 252, 0.1) !important;
  color: #f8f9fc !important;
}

.btn-soft-light:hover, .btn-soft-light:focus, .btn-soft-light:active, .btn-soft-light.active, .btn-soft-light.focus {
  background-color: #f8f9fc !important;
  border-color: #f8f9fc !important;
  color: #ffffff !important;
}

.btn-outline-light {
  border: 1px solid #f8f9fc;
  color: #f8f9fc;
  background-color: transparent;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active {
  background-color: #f8f9fc;
  border-color: #f8f9fc;
  color: #ffffff !important;
}

.btn-link.light {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.light:hover, .btn-link.light:focus, .btn-link.light:active, .btn-link.light.active, .btn-link.light.focus, .btn-link.light:not(:disabled):not(.disabled):active {
  color: #f8f9fc !important;
}

.btn-link.light:after {
  background-color: #f8f9fc !important;
}

.btn-footer {
  background-color: #202942 !important;
  border: 1px solid #202942 !important;
  color: #ffffff !important;
}

.btn-footer:hover, .btn-footer:focus, .btn-footer:active, .btn-footer.active, .btn-footer.focus {
  background-color: #0f131f !important;
  border-color: #0f131f !important;
  color: #ffffff !important;
}

.btn-soft-footer {
  background-color: rgba(32, 41, 66, 0.1) !important;
  border: 1px solid rgba(32, 41, 66, 0.1) !important;
  color: #202942 !important;
}

.btn-soft-footer:hover, .btn-soft-footer:focus, .btn-soft-footer:active, .btn-soft-footer.active, .btn-soft-footer.focus {
  background-color: #202942 !important;
  border-color: #202942 !important;
  color: #ffffff !important;
}

.btn-outline-footer {
  border: 1px solid #202942;
  color: #202942;
  background-color: transparent;
}

.btn-outline-footer:hover, .btn-outline-footer:focus, .btn-outline-footer:active, .btn-outline-footer.active, .btn-outline-footer.focus, .btn-outline-footer:not(:disabled):not(.disabled):active {
  background-color: #202942;
  border-color: #202942;
  color: #ffffff !important;
}

.btn-link.footer {
  padding: 0 !important;
  color: #383b3f;
  position: relative;
}

.btn-link.footer:hover, .btn-link.footer:focus, .btn-link.footer:active, .btn-link.footer.active, .btn-link.footer.focus, .btn-link.footer:not(:disabled):not(.disabled):active {
  color: #202942 !important;
}

.btn-link.footer:after {
  background-color: #202942 !important;
}

.btn {
  padding: 6px 20px;
  outline: none;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 6px;
  height: 40px;
}

.btn:focus {
  box-shadow: none !important;
}

.btn.btn-sm {
  padding: 7px 16px;
  font-size: 10px;
  height: auto;
}

.btn.btn-lg {
  padding: 14px 30px;
  font-size: 16px;
  height: auto;
}

.btn.searchbtn {
  padding: 6px 20px;
}

.btn.btn-pills {
  border-radius: 30px;
}

.btn.btn-light {
  color: #383b3f !important;
  border: 1px solid #dee2e6 !important;
}

.btn.btn-light:hover, .btn.btn-light:focus, .btn.btn-light:active, .btn.btn-light.active, .btn.btn-light.focus {
  background-color: #d4daed !important;
  color: #383b3f !important;
}

.btn.btn-soft-light {
  color: rgba(56, 59, 63, 0.5) !important;
  border: 1px solid #dee2e6 !important;
}

.btn.btn-soft-light:hover, .btn.btn-soft-light:focus, .btn.btn-soft-light:active, .btn.btn-soft-light.active, .btn.btn-soft-light.focus {
  color: #383b3f !important;
}

.btn.btn-outline-light {
  border: 1px solid #dee2e6 !important;
  color: #383b3f !important;
  background-color: transparent;
}

.btn.btn-outline-light:hover, .btn.btn-outline-light:focus, .btn.btn-outline-light:active, .btn.btn-outline-light.active, .btn.btn-outline-light.focus {
  background-color: #f8f9fc !important;
}

.btn.btn-link {
  font-weight: 400;
}

.btn.btn-link:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease;
}

.btn.btn-link.active:after, .btn.btn-link:hover:after {
  width: 100%;
  right: auto;
  left: 0;
  height: 1px;
}

.btn.btn-icon {
  height: 36px;
  width: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn.btn-icon .icons {
  height: 16px;
  width: 16px;
  font-size: 16px;
}

.btn.btn-icon.btn-lg {
  height: 48px;
  width: 48px;
}

.btn.btn-icon.btn-lg .icons {
  height: 20px;
  width: 20px;
  font-size: 20px;
}

.btn.btn-icon.btn-sm {
  height: 30px;
  width: 30px;
}

button:not(:disabled) {
  outline: none;
}

.shadow {
  box-shadow: 0 0 3px rgba(56, 59, 63, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 25px 25px rgba(56, 59, 63, 0.05) !important;
}

.shadow-md {
  box-shadow: 0 5px 13px rgba(56, 59, 63, 0.2) !important;
}

.avatar.avatar-coin {
  height: 36px;
  width: 36px;
}

.avatar.avatar-ex-sm {
  max-height: 25px;
}

.avatar.avatar-ex-small {
  height: 36px;
  width: 36px;
}

.avatar.avatar-md-sm {
  height: 45px;
  width: 45px;
}

.avatar.avatar-small {
  height: 65px;
  width: 65px;
}

.avatar.avatar-md-md {
  height: 80px;
  width: 80px;
}

.avatar.avatar-medium {
  height: 110px;
  width: 110px;
}

.avatar.avatar-large {
  height: 140px;
  width: 140px;
}

.avatar.avatar-xl-large {
  height: 180px;
  width: 180px;
}

.avatar.avatar-ex-large {
  height: 200px;
  width: 200px;
}

.avatar.avatar-250 {
  height: 250px;
  width: 250px;
}

.form-label,
.form-check-label {
  font-size: 14px;
}

.form-control {
  border: 1px solid #e9ecef;
  font-size: 14px;
  line-height: 26px;
  background-color: #ffffff;
  border-radius: 6px;
}

.form-control:focus {
  border-color: #dee2e6;
  box-shadow: none;
}

.form-control[readonly] {
  background-color: #ffffff;
}

.form-control:disabled {
  background-color: #e9ecef;
}

.form-check-input {
  border: 1px solid #dee2e6;
}

.form-check-input:focus {
  border-color: #ff5714;
  box-shadow: none;
}

.form-check-input.form-check-input:checked {
  background-color: #ff5714;
  border-color: #ff5714;
}

.progress-box .progress {
  height: 8px;
  overflow: visible;
}

.progress-box .progress .progress-bar {
  animation: animate-positive 3s !important;
  overflow: visible !important;
  border-radius: 5px;
}

.progress-box .progress .progress-value {
  position: absolute;
  top: -30px;
  right: -15px;
  font-size: 13px;
}

@keyframes animate-positive {
  0% {
    width: 0;
  }
}

.subcribe-form .btn {
  padding: 10px 20px;
  height: auto;
}

.subcribe-form input {
  padding: 12px 20px;
  width: 100%;
  color: #383b3f !important;
  border: none;
  outline: none !important;
  padding-right: 160px;
  background-color: rgba(255, 255, 255, 0.8);
  height: 50px;
}

.subcribe-form button {
  position: absolute;
  top: 2px;
  right: 3px;
  outline: none !important;
}

.subcribe-form form {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
}

.map {
  line-height: 0;
}

.map.map-gray {
  filter: grayscale(100%);
}

.map.map-gray iframe {
  height: 100vh;
}

.map iframe {
  width: 100%;
  height: 500px;
}

.map.map-100vh iframe {
  height: 100vh;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, #ffffff, #ffffff);
  z-index: 9999999;
}

#preloader #status {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#preloader #status .spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

#preloader #status .spinner .double-bounce1, #preloader #status .spinner .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ff5714;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

#preloader #status .spinner .double-bounce2 {
  animation-delay: -1.0s;
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.social-icon li a {
  color: #383b3f;
  border: 1px solid #383b3f;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  transition: all 0.4s ease;
  overflow: hidden;
  position: relative;
}

.social-icon li a .fea-social {
  stroke-width: 2;
}

.social-icon li a:hover {
  background-color: #ff5714;
  border-color: #ff5714 !important;
  color: #ffffff !important;
}

.social-icon li a:hover .fea-social {
  fill: #ff5714;
}

.social-icon.tagline-social li a {
  border: none;
  height: auto;
  width: auto;
  padding-left: 8px;
}

.social-icon.tagline-social li a i {
  color: #8492a6;
}

.social-icon.tagline-social li a i:hover {
  color: #ff5714 !important;
}

.social-icon.tagline-social li a:hover {
  background: transparent;
}

.social-icon.tagline-social.social-white li a i {
  color: #ffffff;
}

.social-icon.tagline-social.social-dark li a i {
  color: #383b3f;
}

.social-icon.social li a {
  color: #adb5bd;
  border-color: #adb5bd;
}

.social-icon.foot-social-icon li a {
  color: #adb5bd;
  border-color: #283353;
}

.back-to-top {
  position: fixed;
  z-index: 99;
  bottom: 30px;
  right: 30px;
  display: none;
  transition: all 0.5s ease;
  height: 36px;
  width: 36px;
  line-height: 34px;
  text-align: center;
  background: #ff5714;
  color: #ffffff !important;
}

.back-to-top .icons {
  transition: all 0.5s ease;
}

.back-to-home {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1;
}

.fea {
  stroke-width: 1.8;
}

.fea.icon-sm {
  height: 16px;
  width: 16px;
}

.fea.icon-ex-md {
  height: 20px;
  width: 20px;
}

.fea.icon-m-md {
  height: 28px;
  width: 28px;
}

.fea.icon-md {
  height: 35px;
  width: 35px;
}

.fea.icon-lg {
  height: 42px;
  width: 42px;
  stroke-width: 1;
}

.fea.icon-ex-lg {
  height: 52px;
  width: 52px;
}

[class^=uil-]:before,
[class*=" uil-"]:before {
  margin: 0;
}

.uim-svg {
  vertical-align: 0 !important;
}

/*********************************/
/*         Menu                  */
/*===============================*/
.navbar {
  transition: all 0.5s ease;
  padding: 0;
}

.navbar .navbar-nav .nav-item .nav-link {
  color: #383b3f;
  font-size: 13px;
  letter-spacing: 0.05rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: transparent;
  margin: 0px 6px;
  transition: all 0.3s ease;
  font-family: "Poppins", sans-serif;
  padding-top: 12px;
  padding-bottom: 12px;
}

.navbar .navbar-nav .nav-item .nav-link:hover, .navbar .navbar-nav .nav-item .nav-link:active, .navbar .navbar-nav .nav-item .nav-link.active {
  color: #ff5714 !important;
}

.navbar .navbar-brand {
  line-height: 70px;
  font-size: 0;
  padding: 0;
}

.navbar .navbar-brand .l-dark,
.navbar .navbar-brand .logo-dark-mode {
  display: none;
}

.navbar .navbar-brand .l-light,
.navbar .navbar-brand .logo-light-mode {
  display: inline-block;
}

@media (max-width: 991.98px) {
  .navbar .navbar-brand .l-dark {
    display: inline-block !important;
  }
  .navbar .navbar-brand .l-light {
    display: none !important;
  }
}

.navbar .navbar-toggler {
  padding: 0px;
  border: none;
  font-size: 24px;
}

.navbar .navbar-toggler:focus {
  box-shadow: none;
}

.navbar .menu-social .login-btn-primary {
  display: none;
}

.navbar .menu-social .login-btn-light {
  display: inline-block;
}

@media (max-width: 991.98px) {
  .navbar .menu-social .login-btn-primary {
    display: inline-block !important;
  }
  .navbar .menu-social .login-btn-light {
    display: none !important;
  }
}

.navbar.nav-sticky {
  background: #ffffff;
  margin-top: 0px;
  box-shadow: 0 0 3px rgba(56, 59, 63, 0.15);
}

.navbar.nav-sticky .navbar-brand .l-dark {
  display: inline-block;
}

.navbar.nav-sticky .navbar-brand .l-light {
  display: none;
}

.navbar.nav-sticky .menu-social .login-btn-primary {
  display: inline-block;
}

.navbar.nav-sticky .menu-social .login-btn-light {
  display: none;
}

@media (min-width: 992px) {
  .navbar .navbar-nav.ms-auto .nav-item:last-child .nav-link {
    padding-right: 0;
    margin-right: 0;
  }
  .navbar.nav-light .navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-family: "Poppins", sans-serif;
  }
  .navbar.nav-light .navbar-nav .nav-item .nav-link:hover, .navbar.nav-light .navbar-nav .nav-item .nav-link:active, .navbar.nav-light .navbar-nav .nav-item .nav-link.active {
    color: #ffffff !important;
  }
  .navbar.nav-light.nav-sticky {
    background: #ffffff;
  }
  .navbar.nav-light.nav-sticky .nav-item .nav-link {
    color: #383b3f;
  }
  .navbar.nav-light.nav-sticky .nav-item .nav-link:hover, .navbar.nav-light.nav-sticky .nav-item .nav-link.active, .navbar.nav-light.nav-sticky .nav-item .nav-link:active {
    color: #ff5714 !important;
  }
}

@media (max-width: 991px) {
  .navbar {
    background-color: #ffffff;
    box-shadow: 0 0 3px rgba(56, 59, 63, 0.15);
  }
  .navbar .menu-social {
    margin-bottom: 20px !important;
  }
}

/*********************************/
/*            Home               */
/*===============================*/
.bg-clip {
  height: 100vh;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

@media (max-width: 767px) {
  .bg-clip {
    padding: 150px 0;
    height: auto;
  }
}

.bg-home {
  height: 100vh;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

@media (max-width: 767px) {
  .bg-home {
    padding: 150px 0 !important;
    height: auto;
  }
}

.bg-home-75vh {
  height: 75vh !important;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

@media (max-width: 767px) {
  .bg-home-75vh {
    padding: 120px 0 !important;
    height: auto;
  }
}

.bg-home-70vh {
  height: 70vh !important;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

@media (max-width: 767px) {
  .bg-home-70vh {
    padding: 120px 0;
    height: auto;
  }
}

.bg-half-260 {
  padding: 260px 0;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

@media (max-width: 768px) {
  .bg-half-260 {
    padding: 150px 0;
    height: auto;
  }
}

.bg-half-170 {
  padding: 170px 0;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

@media (max-width: 767px) {
  .bg-half-170 {
    padding: 120px 0;
    height: auto;
  }
}

.bg-half-130 {
  padding: 130px 0 104px;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half-100 {
  padding: 100px 0;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half {
  padding: 200px 0 100px;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

@media (max-width: 768px) {
  .bg-half {
    padding: 160px 0 60px;
  }
}

.bg-video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}

.bg-video-wrapper iframe {
  width: 100vw;
  height: 56.25vw;
  /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
  min-height: 100vh;
  min-width: 177.77vh;
  /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-type-element {
  z-index: 2;
}

.text-type-element:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #ff5714;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 5px;
  z-index: -1;
  transition: all 0.5s ease;
}

.swiper-slider-hero .swiper-container,
.swiper-slider-hero .swiper-slide .slide-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.swiper-slider-hero .swiper-container .swiper-button-prev,
.swiper-slider-hero .swiper-container .swiper-button-next {
  background: transparent;
  width: 35px;
  height: 35px;
  line-height: 35px;
  margin-top: -30px;
}

.swiper-slider-hero .swiper-container .swiper-button-prev:before,
.swiper-slider-hero .swiper-container .swiper-button-next:before {
  font-family: "Material Design Icons";
  font-weight: 900;
  color: #ffffff;
}

.swiper-slider-hero .swiper-container .swiper-button-prev:hover,
.swiper-slider-hero .swiper-container .swiper-button-next:hover {
  background: #ff5714;
  border-color: #ff5714 !important;
}

.swiper-slider-hero .swiper-container .swiper-button-prev {
  left: 10px;
}

.swiper-slider-hero .swiper-container .swiper-button-prev:before {
  content: "\f0141";
}

.swiper-slider-hero .swiper-container .swiper-button-next {
  right: 10px;
}

.swiper-slider-hero .swiper-container .swiper-button-next:before {
  content: "\f0142";
}

.swiper-slider-hero .swiper-pagination-bullet {
  color: #f8f9fa;
  background: transparent;
}

.swiper-slider-hero .swiper-pagination-bullet-active {
  color: #ffffff;
}

.swiper-slider-hero .swiper-container-horizontal
> .swiper-pagination-bullets,
.swiper-slider-hero .swiper-pagination-custom,
.swiper-slider-hero .swiper-pagination-fraction {
  bottom: 45px;
}

.swiper-slider-hero .swiper-container-horizontal
> .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 13px;
}

.auth-hero {
  min-height: 100vh;
}

@media (max-width: 768px) {
  .auth-hero {
    min-height: 0;
  }
  .auth-hero .my-lg-auto {
    margin: 60px 0;
  }
}

.cover-user .container-fluid {
  max-width: 100%;
}

@media (max-width: 768px) {
  .cover-user .container-fluid .padding-less {
    position: relative !important;
    height: 400px !important;
  }
}

.cover-user .container-fluid .padding-less.img {
  background: scroll center no-repeat;
  background-size: cover;
  position: absolute;
  height: 100%;
}

.cover-user .cover-user-img {
  height: 100vh;
}

@media (min-width: 1025px) {
  .cover-user .cover-user-img {
    padding: 0px 16%;
  }
}

@media (max-width: 768px) {
  .cover-user .cover-user-img {
    align-items: start !important;
    height: auto !important;
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .cover-user .cover-user-content {
    text-align: left !important;
  }
  .cover-user .cover-my-30 {
    margin: 30px 0;
  }
}

.wave-effect {
  position: relative;
  letter-spacing: -4px;
}

.wave-effect span {
  position: relative;
  display: inline-block;
  animation: wave 1s infinite;
  animation-delay: calc(.1s * var(--a));
}

@keyframes wave {
  0%, 40%, 100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-10px);
  }
}

.zoom-image {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  overflow: hidden;
}

.image-wrap {
  position: absolute;
  top: -350px;
  bottom: -350px;
  left: -100px;
  right: -100px;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  overflow: hidden;
  margin: auto;
  animation: 100s ppb_kenburns linear infinite alternate;
}

@keyframes move {
  0% {
    transform-origin: bottom;
    transform: scale(1);
  }
  100% {
    transform: scale(1.4);
  }
}

@keyframes ppb_kenburns {
  0% {
    transform: scale(1.3) translate(-10%, 10%);
  }
  25% {
    transform: scale(1) translate(0, 0);
  }
  50% {
    transform: scale(1.3) translate(10%, 10%);
  }
  75% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(1.3) translate(-10%, 10%);
  }
}

.glitch-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1 !important;
}

.rainday-css {
  overflow: hidden;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.rainday-css .rain-img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

/*********************************/
/*         Features              */
/*===============================*/
.features.feature-primary .title:hover {
  color: #ff5714 !important;
}

.features.feature-primary .link {
  color: #ff5714 !important;
}

.features.feature-primary .icons i {
  background: rgba(255, 87, 20, 0.05);
  color: #ff5714;
  border: 2px solid rgba(255, 87, 20, 0.05);
}

.features.feature-blue .title:hover {
  color: #2a52c3 !important;
}

.features.feature-blue .link {
  color: #2a52c3 !important;
}

.features.feature-blue .icons i {
  background: rgba(42, 82, 195, 0.05);
  color: #2a52c3;
  border: 2px solid rgba(42, 82, 195, 0.05);
}

.features.feature-secondary .title:hover {
  color: #5a6d90 !important;
}

.features.feature-secondary .link {
  color: #5a6d90 !important;
}

.features.feature-secondary .icons i {
  background: rgba(90, 109, 144, 0.05);
  color: #5a6d90;
  border: 2px solid rgba(90, 109, 144, 0.05);
}

.features.feature-success .title:hover {
  color: #52CC99 !important;
}

.features.feature-success .link {
  color: #52CC99 !important;
}

.features.feature-success .icons i {
  background: rgba(82, 204, 153, 0.05);
  color: #52CC99;
  border: 2px solid rgba(82, 204, 153, 0.05);
}

.features.feature-warning .title:hover {
  color: #FFBF66 !important;
}

.features.feature-warning .link {
  color: #FFBF66 !important;
}

.features.feature-warning .icons i {
  background: rgba(255, 191, 102, 0.05);
  color: #FFBF66;
  border: 2px solid rgba(255, 191, 102, 0.05);
}

.features.feature-info .title:hover {
  color: #66CCFF !important;
}

.features.feature-info .link {
  color: #66CCFF !important;
}

.features.feature-info .icons i {
  background: rgba(102, 204, 255, 0.05);
  color: #66CCFF;
  border: 2px solid rgba(102, 204, 255, 0.05);
}

.features.feature-danger .title:hover {
  color: #ee2f20 !important;
}

.features.feature-danger .link {
  color: #ee2f20 !important;
}

.features.feature-danger .icons i {
  background: rgba(238, 47, 32, 0.05);
  color: #ee2f20;
  border: 2px solid rgba(238, 47, 32, 0.05);
}

.features.feature-dark .title:hover {
  color: #383b3f !important;
}

.features.feature-dark .link {
  color: #383b3f !important;
}

.features.feature-dark .icons i {
  background: rgba(56, 59, 63, 0.05);
  color: #383b3f;
  border: 2px solid rgba(56, 59, 63, 0.05);
}

.features.feature-muted .title:hover {
  color: #8492a6 !important;
}

.features.feature-muted .link {
  color: #8492a6 !important;
}

.features.feature-muted .icons i {
  background: rgba(132, 146, 166, 0.05);
  color: #8492a6;
  border: 2px solid rgba(132, 146, 166, 0.05);
}

.features.feature-light .title:hover {
  color: #f8f9fc !important;
}

.features.feature-light .link {
  color: #f8f9fc !important;
}

.features.feature-light .icons i {
  background: rgba(248, 249, 252, 0.05);
  color: #f8f9fc;
  border: 2px solid rgba(248, 249, 252, 0.05);
}

.features.feature-footer .title:hover {
  color: #202942 !important;
}

.features.feature-footer .link {
  color: #202942 !important;
}

.features.feature-footer .icons i {
  background: rgba(32, 41, 66, 0.05);
  color: #202942;
  border: 2px solid rgba(32, 41, 66, 0.05);
}

.features {
  transition: all 0.5s ease;
}

.features .title {
  transition: all 0.5s ease;
}

.features .icons i {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#countdown .count-down, #eventdown .count-down {
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#countdown .count-down .count-number, #eventdown .count-down .count-number {
  font-size: 40px;
  font-weight: 600;
}

#countdown .count-down .count-head, #eventdown .count-down .count-head {
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

#countdown .count-down {
  color: #ffffff;
  margin: 30px 10px 10px;
}

#countdown .count-down .count-number {
  font-size: 40px;
  width: 130px;
  border-radius: 4%;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 25px rgba(56, 59, 63, 0.05);
  padding: 8px 0 !important;
  background-color: rgba(255, 255, 255, 0.1);
}

#countdown .count-down .count-head {
  margin-bottom: 6px;
}

#eventdown .count-down {
  height: 80px;
}

@media (max-width: 767px) {
  #eventdown .count-down {
    width: 60px;
  }
}

#eventdown .count-down .count-number {
  line-height: 80px;
}

@media (max-width: 767px) {
  #eventdown .count-down .count-number {
    font-size: 30px;
  }
}

#eventdown .count-down .count-head {
  color: #8492a6;
  transform: translateY(-15px);
}

@media (max-width: 767px) {
  #eventdown .count-down .count-head {
    font-size: 10px;
  }
}

/*********************************/
/*         Contact us            */
/*===============================*/
.error {
  margin: 8px 0px;
  display: none;
  color: #ee2f20;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message,
#success_page {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 5px;
}

.error_message {
  background-color: rgba(238, 47, 32, 0.1) !important;
  border: 2px solid rgba(238, 47, 32, 0.1) !important;
  color: #ee2f20 !important;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  background-color: rgba(82, 204, 153, 0.1) !important;
  border: 2px solid rgba(82, 204, 153, 0.1) !important;
  color: #52CC99 !important;
}

#success_page p {
  margin-bottom: 0 !important;
}
/*# sourceMappingURL=style.css.map */