<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Wesoon - Documentation</title>
	    <meta name="description" content="Responsive Bootstrap Landing Template" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="Email" content="support@shreethemes.in" />
	    <meta name="Official Website" content="http://www.shreethemes.in" />

	    <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!--Slider-->
	    <link rel="stylesheet" href="css/owl.carousel.css" />
	    <link rel="stylesheet" href="css/owl.theme.css" />
	    <link rel="stylesheet" href="css/owl.transitions.css" />

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="logo-dark.png" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home"><img src="logo-dark.png" alt=""></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
				            <li class="nav-item active">
				                <a class="nav-link" href="#intro">Introduction</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#structure">Structure</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#credit">Credits</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#support">Support</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#changelog">Changelog</a>
				            </li>
				        </ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank"><i class="mdi mdi-dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes/" target="_blank"><i class="mdi mdi-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank"><i class="mdi mdi-instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank"><i class="mdi mdi-twitter"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Wesoon - Coming Soon Template</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><strong>Wesoon</strong> is minimal coming soon template. It is an innovative and versatile premium coming soon HTML template with attention to detail. Based on the latest Bootstrap framework. Wesoon is a versatile Coming Soon, clean and elegant for every creative people, corporates, agency, e-commerce, business, portfolio etc.</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<!-- structure Start -->
			<section class="section bg-light" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Structure</h4>
							</div>
							<p class="text-muted mb-0">I have tried to follow the standards and modular structure while developing the theme. Following sections are explaining the theme File & Folder, structure, html file struture and plugins.</p>
						
							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> File & Folder Structure</h5>
							<img src="html.jpg" class="img-fluid rounded border" alt="">

							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> CSS</h5>
							<p class="text-muted">Files are explained below: </p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> File</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>bootstrap.min.css</code>
										</td>
										<td>
											Wesoon uses the latest bootstrap v5.1.3. The core bootstrap file is being used in all the pages.
										</td>
									</tr>

									<tr>
										<td>
											<code>style.css</code>
										</td>
										<td>
											This file is containing all common styles for all the pages.
										</td>
									</tr>
								</tbody>
							</table>

							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> Javascript</h5>
							<p class="text-muted">Files are explained below: </p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> File</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									
									<tr>
										<td>
											<code>app.js</code>
										</td>
										<td>
											This is a main js file. It contains the custom JS code needed for features including
											layout, sidebar, etc.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- structure End -->

			<!-- credit Start -->
			<section class="section" id="credit">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Credits & Official Documentation</h4>
							</div>
							<p class="text-muted">We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>

							<ul class="list-unstyled mb-0 mt-4 credit-links">
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://getbootstrap.com/" rel="nofollow" class="text-dark" target="_blank">Bootstrap 5x</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://fonts.google.com/" rel="nofollow" class="text-dark" target="_blank">Google Font</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://materialdesignicons.com/" rel="nofollow" class="text-dark" target="_blank">Material Design Icons</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://feathericons.com/" rel="nofollow" class="text-dark" target="_blank">Feather Icon</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://iconscout.com/unicons" rel="nofollow" class="text-dark" target="_blank">Iconscout Icon</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://github.com/thesmart/jquery-scrollspy" rel="nofollow" class="text-dark" target="_blank">Scrollspy JS</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://isotope.metafizzy.co" rel="nofollow" class="text-dark" target="_blank">Isotope</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://dimsemenov.com/plugins/magnific-popup/" rel="nofollow" class="text-dark" target="_blank">Magnific Popup</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://github.com/nk-o/jarallax" rel="nofollow" class="text-dark" target="_blank">Parallax</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- credit End -->

			<!-- support Start -->
			<section class="section bg-light" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Shreethemes</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>
							
							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 11th Feb, 2022</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Wesoon. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>