<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Wesoon - Coming Soon HTML Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <!-- Start -->
		<section class="bg-half-170 d-table w-100" data-jarallax='{"speed": 0.5}' style="background: url('images/bg/1.jpg');">
            <div class="bg-overlay bg-overlay-white"></div>
            <div class="container">
                <div class="row justify-content-center">
					<div class="col">
						<div class="title-heading text-center">
							<a href=""><img src="images/logo-icon-64.png" alt=""></a>
							<h4 class="display-4 fw-bold mt-5">Design & <br> Creative Digital <br> Solutions.</h4>
						</div>
					</div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
		<!-- End -->

		<!-- FEATURES START -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="features-absolute text-center rounded-md shadow-lg p-4 bg-white">
                            <div class="row">
                                <div class="col-md-12 text-center">
									<h4>We Are Coming Soon...</h4>
                                    <div id="eventdown" class="mt-4">
                                        <ul class="count-down list-unstyled mb-0">
                                            <li id="days" class="count-number list-inline-item px-4"></li>
                                            <li id="hours" class="count-number list-inline-item px-4"></li>
                                            <li id="mins" class="count-number list-inline-item px-4"></li>
                                            <li id="secs" class="count-number list-inline-item px-4"></li>
                                            <li id="end" class="h1 mb-0"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
				<div class="row justify-content-center mb-4 pb-2">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h4 class="title mb-3">Our Services</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 mt-5">
						<div class="features feature-primary text-center">
							<div class="icons">
								<i class="uil uil-airplay mx-auto rounded h5"></i>
							</div>

							<div class="content mt-4 pt-2">
								<h5 class="mb-3">Digital Marketing</h5>
								<p class="text-muted">Our design projects are fresh and simple and will benefit your</p>
								<a href="" class="link">Read More <i class="uil uil-arrow-right"></i></a>
							</div>
						</div>
					</div><!--end col-->
					
					<div class="col-lg-4 col-md-6 col-12 mt-5">
						<div class="features feature-primary text-center">
							<div class="icons">
								<i class="uil uil-archive mx-auto rounded h5"></i>
							</div>

							<div class="content mt-4 pt-2">
								<h5 class="mb-3">Investing</h5>
								<p class="text-muted">Our design projects are fresh and simple and will benefit your</p>
								<a href="" class="link">Read More <i class="uil uil-arrow-right"></i></a>
							</div>
						</div>
					</div><!--end col-->
					
					<div class="col-lg-4 col-md-6 col-12 mt-5">
						<div class="features feature-primary text-center">
							<div class="icons">
								<i class="uil uil-briefcase mx-auto rounded h5"></i>
							</div>

							<div class="content mt-4 pt-2">
								<h5 class="mb-3">Mortgage Advisor</h5>
								<p class="text-muted">Our design projects are fresh and simple and will benefit your</p>
								<a href="" class="link">Read More <i class="uil uil-arrow-right"></i></a>
							</div>
						</div>
					</div><!--end col-->
					
					<div class="col-lg-4 col-md-6 col-12 mt-5">
						<div class="features feature-primary text-center">
							<div class="icons">
								<i class="uil uil-chart mx-auto rounded h5"></i>
							</div>

							<div class="content mt-4 pt-2">
								<h5 class="mb-3">Real Estate</h5>
								<p class="text-muted">Our design projects are fresh and simple and will benefit your</p>
								<a href="" class="link">Read More <i class="uil uil-arrow-right"></i></a>
							</div>
						</div>
					</div><!--end col-->
					
					<div class="col-lg-4 col-md-6 col-12 mt-5">
						<div class="features feature-primary text-center">
							<div class="icons">
								<i class="uil uil-circle-layer mx-auto rounded h5"></i>
							</div>

							<div class="content mt-4 pt-2">
								<h5 class="mb-3">Payroll & Accounting</h5>
								<p class="text-muted">Our design projects are fresh and simple and will benefit your</p>
								<a href="" class="link">Read More <i class="uil uil-arrow-right"></i></a>
							</div>
						</div>
					</div><!--end col-->
					
					<div class="col-lg-4 col-md-6 col-12 mt-5">
						<div class="features feature-primary text-center">
							<div class="icons">
								<i class="uil uil-circuit mx-auto rounded h5"></i>
							</div>

							<div class="content mt-4 pt-2">
								<h5 class="mb-3">Branch Registration</h5>
								<p class="text-muted">Our design projects are fresh and simple and will benefit your</p>
								<a href="" class="link">Read More <i class="uil uil-arrow-right"></i></a>
							</div>
						</div>
					</div><!--end col-->
				</div><!--end row-->
			</div><!--end container-->

			<div class="container mt-100 mt-60">
				<div class="row justify-content-center mb-4 pb-2">
					<div class="col-12">
						<div class="section-title text-center">
							<h4 class="title mb-3">Our Team Members</h4>
							<p class="text-muted para-desc mx-auto mb-0">Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</p>
						</div>
					</div><!--end col-->
				</div><!--end row-->

				<div class="row">
					<div class="col-lg-3 col-md-6 mt-4 pt-2">
						<div class="card team team-primary text-center">
							<div class="card-img team-image d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden">
								<img src="images/client/01.jpg" class="img-fluid" alt="">
								<div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

								<ul class="list-unstyled team-social mb-0">
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
								</ul><!--end icon-->
							</div>

							<div class="content mt-3">
								<a href="page-team-detail.html" class="text-dark h5 mb-0 title">Calvin Carlo</a>
								<h6 class="text-muted mb-0 fw-normal">Designer</h6>
							</div>
						</div>
					</div><!--end col-->
					
					<div class="col-lg-3 col-md-6 mt-4 pt-2">
						<div class="card team team-primary text-center">
							<div class="card-img team-image d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden">
								<img src="images/client/02.jpg" class="img-fluid" alt="">
								<div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

								<ul class="list-unstyled team-social mb-0">
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
								</ul><!--end icon-->
							</div>

							<div class="content mt-3">
								<a href="page-team-detail.html" class="text-dark h5 mb-0 title">Aliana Rosy</a>
								<h6 class="text-muted mb-0 fw-normal">Designer</h6>
							</div>
						</div>
					</div><!--end col-->
					
					<div class="col-lg-3 col-md-6 mt-4 pt-2">
						<div class="card team team-primary text-center">
							<div class="card-img team-image d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden">
								<img src="images/client/08.jpg" class="img-fluid" alt="">
								<div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

								<ul class="list-unstyled team-social mb-0">
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
								</ul><!--end icon-->
							</div>

							<div class="content mt-3">
								<a href="page-team-detail.html" class="text-dark h5 mb-0 title">Micheal Carlo</a>
								<h6 class="text-muted mb-0 fw-normal">Designer</h6>
							</div>
						</div>
					</div><!--end col-->

					<div class="col-lg-3 col-md-6 mt-4 pt-2">
						<div class="card team team-primary text-center">
							<div class="card-img team-image d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden">
								<img src="images/client/04.jpg" class="img-fluid" alt="">
								<div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

								<ul class="list-unstyled team-social mb-0">
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
									<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
								</ul><!--end icon-->
							</div>

							<div class="content mt-3">
								<a href="page-team-detail.html" class="text-dark h5 mb-0 title">Calvin Carlo</a>
								<h6 class="text-muted mb-0 fw-normal">Designer</h6>
							</div>
						</div>
					</div><!--end col-->
				</div><!--end row-->
			</div>

			<div class="container mt-100 mt-60">
				<div class="row justify-content-center mb-4 pb-2">
					<div class="col-12">
						<div class="section-title text-center">
							<h4 class="title mb-3">Contact us</h4>
							<p class="text-muted para-desc mx-auto mb-0">Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</p>
						</div>
					</div>
				</div><!--end row-->

				<div class="row align-items-center">
					<div class="col-md-6">
						<img src="images/contact.svg" class="img-fluid" alt="">
					</div><!--end col-->

					<div class="col-md-6 mt-4 pt-2">
						<div class="p-4 rounded shadow">
							<h5>Get In Touch !</h5>
							<div class="card border-0 mt-4" style="z-index: 1">
								<div class="card-body p-0">
									<form method="post" name="myForm" onsubmit="return validateForm()">
										<p id="error-msg" class="mb-0"></p>
										<div id="simple-msg"></div>
										<div class="row">
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">Your Name <span class="text-danger">*</span></label>
													<input name="name" id="name" type="text" class="form-control" placeholder="Your Name :">
												</div>
											</div><!--end col-->
		
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">Your Email <span class="text-danger">*</span></label>
													<input name="email" id="email" type="email" class="form-control" placeholder="Your Email :">
												</div> 
											</div><!--end col-->
		
											<div class="col-12">
												<div class="mb-3">
													<label class="form-label">Subject</label>
													<input name="subject" id="subject" class="form-control" placeholder="Your Subject :">
												</div>
											</div><!--end col-->
		
											<div class="col-12">
												<div class="mb-3">
													<label class="form-label">Comments <span class="text-danger">*</span></label>
													<textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Put Your Message :"></textarea>
												</div>
											</div><!--end col-->
										</div><!--end row-->
										<div class="row">
											<div class="col-12">
												<button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
											</div><!--end col-->
										</div><!--end row-->
									</form>
								</div>
							</div>
						</div>
					</div><!--end col-->
				</div><!--end row-->
			</div><!--end container-->

			<div class="container mt-100 mt-50">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="features feature-primary text-center">
							<div class="icons">
								<i class="uil uil-phone mx-auto rounded h5"></i>
							</div>

							<div class="content mt-4 pt-2">
								<h5 class="mb-3">Phone</h5>
								<p class="text-muted">Start working with Wesoon that can provide everything</p>
								<a href="tel:+152534-468-854" class="link">+152 534-468-854</a>
							</div>
						</div>
					</div><!--end col-->
					
					<div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
						<div class="features feature-primary text-center">
							<div class="icons">
								<i class="uil uil-envelope mx-auto rounded h5"></i>
							</div>

							<div class="content mt-4 pt-2">
								<h5 class="mb-3">Email</h5>
								<p class="text-muted">Start working with Wesoon that can provide everything</p>
								<a href="mailto:contact@example.com" class="link">contact@example.com</a>
							</div>
						</div>
					</div><!--end col-->
					
					<div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
						<div class="features feature-primary text-center">
							<div class="icons">
								<i class="uil uil-map-marker mx-auto rounded h5"></i>
							</div>

							<div class="content mt-4 pt-2">
								<h5 class="mb-3">Location</h5>
								<p class="text-muted">C/54 Northwest Freeway, Suite 558, <br> Houston, USA 485</p>
								<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="lightbox text-primary" data-type="iframe" data-group="iframe" data-width="1024px" data-height="576px">View on Google map</a>
                            </div>
						</div>
					</div><!--end col-->
				</div><!--end row-->
			</div><!--end container-->
		</section><!--end section-->

		<footer class="offcanvas-footer p-4 border-top text-center bg-footer">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-7">
						<div class="text-sm-start">
							<p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Wesoon. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
						</div>
					</div><!--end col-->
	
					<div class="col-sm-5 mt-4 mt-sm-0">
						<ul class="list-unstyled social-icon foot-social-icon text-sm-end mb-0">
							<li class="list-inline-item"><a href="https://1.envato.market/shreethemes-portfolio" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
							<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
							<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
							<li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
							<li class="list-inline-item"><a href="https://shreethemes.in" target="_blank" class="rounded"><i class="uil uil-globe align-middle" title="website"></i></a></li>
						</ul>
					</div><!--end col-->
				</div><!--end row-->
			</div><!--end container-->
		</footer><!--footer-->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/parallax.js"></script>
	    <script src="js/tobii.min.js"></script>
	    <script src="js/contact.js"></script>
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/app.js"></script>
    </body>
</html>