<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Wesoon - Coming Soon HTML Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <div class="back-to-home">
            <a href="" class="btn btn-icon btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i data-feather="menu" class="icons"></i></a>
        </div>

        <!-- Start -->
        <section class="position-relative" style="background: url('images/bg/2.jpg') center" id="home">
            <div class="bg-overlay"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="d-flex flex-column min-vh-100 justify-content-center px-md-5 py-5 px-4">
                            <div class="text-center">
                                <a href=""><img src="images/logo-icon-64.png" alt=""></a>
                            </div>
                            <div class="title-heading text-center my-md-auto my-5 my-sm-0">
                                <h1 class="text-white mt-2 mb-4"><span class="typewrite" data-period="2000" data-type='[ "We Are Coming Soon..." ]'></span> </h1>
                                <p class="text-white para-desc para-dark mx-auto">Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</p>
                            
                                <div id="countdown">
                                    <ul class="count-down list-unstyled">
                                        <li id="days" class="count-number list-inline-item m-2"></li>
                                        <li id="hours" class="count-number list-inline-item m-2"></li>
                                        <li id="mins" class="count-number list-inline-item m-2"></li>
                                        <li id="secs" class="count-number list-inline-item m-2"></li>
                                        <li id="end" class="h1"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center footer">
                                <p class="mb-0 text-reset">© <script>document.write(new Date().getFullYear())</script> Wesoon. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-end bg-white shadow" tabindex="-1" id="offcanvasRight">
            <div class="offcanvas-header p-4 border-bottom">
                <h5  class="mb-0">
                    <img src="images/logo-dark.png" class="light-version" alt="">
                    <img src="images/logo-light.png" class="dark-version" alt="">
                </h5>
                <button type="button" class="btn-close d-flex align-items-center text-dark" data-bs-dismiss="offcanvas" aria-label="Close"><i class="uil uil-times fs-4"></i></button>
            </div>
            <div class="offcanvas-body p-4">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <h4 class="title mb-3">Wesoon</h4>
                            <p class="text-muted mb-0">Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts.</p>
                        </div>
                    </div>
                </div><!--end row-->

                <div class="row mt-5">
                    <div class="col-12">
                        <div class="section-title mb-4">
                            <h4 class="title mb-3">Team Members</h4>
                            <p class="text-muted mb-0 para-desc">Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</p>
                        </div>
                    </div>
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="card team team-primary text-center">
                            <div class="card-img team-image d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden">
                                <img src="images/client/01.jpg" class="img-fluid" alt="">
                                <div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

                                <ul class="list-unstyled team-social mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                </ul><!--end icon-->
                            </div>

                            <div class="content mt-3">
                                <a href="page-team-detail.html" class="text-dark h5 mb-0 title">Calvin Carlo</a>
                                <h6 class="text-muted mb-0 fw-normal">Designer</h6>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="card team team-primary text-center">
                            <div class="card-img team-image d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden">
                                <img src="images/client/02.jpg" class="img-fluid" alt="">
                                <div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

                                <ul class="list-unstyled team-social mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                </ul><!--end icon-->
                            </div>

                            <div class="content mt-3">
                                <a href="page-team-detail.html" class="text-dark h5 mb-0 title">Aliana Rosy</a>
                                <h6 class="text-muted mb-0 fw-normal">Designer</h6>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="card team team-primary text-center">
                            <div class="card-img team-image d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden">
                                <img src="images/client/08.jpg" class="img-fluid" alt="">
                                <div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

                                <ul class="list-unstyled team-social mb-0">
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                </ul><!--end icon-->
                            </div>

                            <div class="content mt-3">
                                <a href="page-team-detail.html" class="text-dark h5 mb-0 title">Micheal Carlo</a>
                                <h6 class="text-muted mb-0 fw-normal">Designer</h6>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-5">
                    <div class="col-12">
                        <div class="section-title mb-4">
                            <h4 class="title mb-3">Contact us</h4>
                            <p class="text-muted mb-0 para-desc">Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</p>
                        </div>
                    </div>
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <div class="card border-0" style="z-index: 1">
                            <div class="card-body p-0">
                                <form method="post" name="myForm" onsubmit="return validateForm()">
                                    <p id="error-msg" class="mb-0"></p>
                                    <div id="simple-msg"></div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Your Name <span class="text-danger">*</span></label>
                                                <input name="name" id="name" type="text" class="form-control" placeholder="Your Name :">
                                            </div>
                                        </div>
    
                                        <div class="col-lg-4 col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                <input name="email" id="email" type="email" class="form-control" placeholder="Your Email :">
                                            </div> 
                                        </div><!--end col-->
    
                                        <div class="col-lg-4 col-12">
                                            <div class="mb-3">
                                                <label class="form-label">Subject</label>
                                                <input name="subject" id="subject" class="form-control" placeholder="Your Subject :">
                                            </div>
                                        </div><!--end col-->
    
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label class="form-label">Comments <span class="text-danger">*</span></label>
                                                <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Put Your Message :"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </form>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-6 col-12 mt-5">
                        <div class="features feature-primary text-center">
                            <div class="icons">
                                <i class="uil uil-phone mx-auto rounded h5"></i>
                            </div>

                            <div class="content mt-4 pt-2">
                                <h5 class="mb-3">Phone</h5>
                                <p class="text-muted">Start working with Wesoon that can provide everything</p>
                                <a href="tel:+152534-468-854" class="link">+152 534-468-854</a>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-5">
                        <div class="features feature-primary text-center">
                            <div class="icons">
                                <i class="uil uil-envelope mx-auto rounded h5"></i>
                            </div>

                            <div class="content mt-4 pt-2">
                                <h5 class="mb-3">Email</h5>
                                <p class="text-muted">Start working with Wesoon that can provide everything</p>
                                <a href="mailto:contact@example.com" class="link">contact@example.com</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>

            <footer class="offcanvas-footer p-4 border-top text-center bg-footer">
                <div class="row align-items-center">
                    <div class="col-sm-7">
                        <div class="text-sm-start">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Wesoon. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-5 mt-4 mt-sm-0">
                        <ul class="list-unstyled social-icon foot-social-icon text-sm-end mb-0">
                            <li class="list-inline-item"><a href="https://1.envato.market/shreethemes-portfolio" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                            <li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                            <li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                            <li class="list-inline-item"><a href="https://shreethemes.in" target="_blank" class="rounded"><i class="uil uil-globe align-middle" title="website"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </footer><!--footer-->
        </div>
        <!-- Offcanvas End -->

        <!-- JAVASCRIPTS -->
	    <script src="js/jquery-3.6.0.min.js"></script>
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/tobii.min.js"></script>
	    <script src="js/jquery.ripples-min.js"></script>
	    <script src="js/contact.js"></script>
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/app.js"></script>

        <script>
            //Ripples js
            $(home).ripples({
                resolution: 512,
                dropRadius: 15,
                perturbance: 0.01,
            });
        </script>
    </body>
</html>